<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="cards_section">
        <div class="container">
          <div class="cards">
            <div class="card">
              <svg class="social-icon" viewBox="0 0 94 100">
                <use href="./images/sprite.svg#tap"></use>
              </svg>
              <div class="card__content">
                <h3>Plumbing</h3>
                <ul>
                  <li>Install / Replace a Toilet</li>
                  <li>Install / Replace a Faucet</li>
                  <li>Fix a Leaking</li>
                  <li>Install / Replace a Sink</li>
                  <li>Repair Under Sink Plumbing</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 91 100">
                <use href="./images/sprite.svg#paint"></use>
              </svg>
              <div class="card__content">
                <h3>Drywall & painting</h3>
                <ul>
                  <li>Install Drywall</li>
                  <li>Patch and Paint Drywall</li>
                  <li>Paint a Wall / Trim</li>
                  <li>Paint or Stain A Fence</li>
                  <li>Paint a Cabinet Door</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 123 100">
                <use href="./images/sprite.svg#Frame 11"></use>
              </svg>
              <div class="card__content">
                <h3>Furniture assembly</h3>
                <ul>
                  <li>Assemble Fitness Equipment</li>
                  <li>Assemble - Custom Request</li>
                  <li>Assemble a TV Stand</li>
                  <li>Assemble Pet Furniture</li>
                  <li>Assemble a Bar Cabinet</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 110 100">
                <use href="./images/sprite.svg#Electrical"></use>
              </svg>
              <div class="card__content">
                <h3>Electrical</h3>
                <ul>
                  <li>Install / Replace a Ceiling Fan</li>
                  <li>Replace Switch & Outlet Faceplate</li>
                  <li>Upgrade to a Video Doorbell</li>
                  <li>Install / Replace an Bathroom Exhaust Fan</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 110 100">
                <use href="./images/sprite.svg#door"></use>
              </svg>
              <div class="card__content">
                <h3>Doors & windows</h3>
                <ul>
                  <li>Install / Replace New Door</li>
                  <li>Install / Replace a Screen Door</li>
                  <li>Install / Replace a Window Screen</li>
                  <li>Repair a Door Frame</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 117 100">
                <use href="./images/sprite.svg#picture"></use>
              </svg>
              <div class="card__content">
                <h3>Hanging & mounting</h3>
                <ul>
                  <li>Mount a TV</li>
                  <li>Remove a TV Mount from Wall</li>
                  <li>Mount and Hang a Projector Screen</li>
                  <li>Hang a Bathroom Fixture</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 116 100">
                <use href="./images/sprite.svg#instalation"></use>
              </svg>
              <div class="card__content">
                <h3>Appliance installation</h3>
                <ul>
                  <li>Replace an Existing Dishwasher</li>
                  <li>Replace an Existing Microwave</li>
                  <li>Replace an Existing Oven</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 94 100">
                <use href="./images/sprite.svg#home"></use>
              </svg>
              <div class="card__content">
                <h3>Smart home</h3>
                <ul>
                  <li>Install a Smart Lock</li>
                  <li>Install a Smart Home Security Camera</li>
                  <li>Mount a Baby Monitor Camera on the Wall</li>
                  <li>Install an Under Sink Water Filtration System</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
            <div class="card">
              <svg class="social-icon" viewBox="0 0 94 100">
                <use href="./images/sprite.svg#blocks"></use>
              </svg>
              <div class="card__content">
                <h3>Outdoor</h3>
                <ul>
                  <li>Assemble an Outdoor Trampoline</li>
                  <li>Hang a Garage Shelving Unit</li>
                  <li>Install Outdoor Decorative Exterior Window Shutters</li>
                  <li>Install a Storm Door</li>
                </ul>
                <a href="#" class="btn">View more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
